# SonarQube - análise do monorepo (um projeto único)
sonar.projectKey=crowdfunding-api
sonar.organization=crowdfunding
sonar.sourceEncoding=UTF-8
sonar.sources=apps
sonar.exclusions=**/dist/**,**/node_modules/**,**/*.spec.ts,**/*.test.ts
# Ajuste se tiver testes:
# sonar.tests=apps
# sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
