sonar.projectKey=BorgesLeonardo_CatolicaSC-Portfolio
sonar.projectName=Catolica SC Portfolio
sonar.organization=catolicasc-portfolio
sonar.sourceEncoding=UTF-8

# Fontes do monorepo (excluindo pastas de teste)
sonar.sources=backend/src,frontend/src
sonar.tests=backend/src/test,frontend/src/test

# Cobertura (Jest gera lcov.info)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.typescript.tsconfigPaths=backend/tsconfig.json,frontend/tsconfig.json
sonar.typescript.ignoreParseErrors=true

# Inclusões para análise de cobertura (apenas código fonte, não testes)
sonar.coverage.inclusions=**/*.ts,**/*.js,**/*.vue
sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/.quasar/**,**/coverage/**,**/*.d.ts,**/prisma/**,**/*.config.*,**/src/test/**,**/src/__tests__/**,**/test/**,**/__tests__/**

# Exclusões das fontes (incluindo pastas de teste)
sonar.exclusions=**/node_modules/**,**/dist/**,**/.quasar/**,**/coverage/**,**/*.d.ts,**/prisma/**,**/*.config.*,**/frontend/tsconfig.json,**/src/test/**,**/src/__tests__/**,**/test/**,**/__tests__/**
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js
sonar.test.exclusions=**/node_modules/**,**/dist/**

# Configurações específicas para TypeScript
sonar.typescript.detectTypescriptErrors=false
sonar.javascript.environments=node,jest,browser
