sonar.projectKey=BorgesLeonardo_CatolicaSC-Portfolio
sonar.organization=borgesleonardo
sonar.sourceEncoding=UTF-8
sonar.sources=apps
sonar.exclusions=**/dist/**,**/node_modules/**,**/*.spec.ts,**/*.test.ts


